jobs:
  - name: _KTest123_deploy-12345678901234567890123456789012345678901234567890123456
    type: deploy
    steps:
      - IN: _Test-123
        switch: off
      - IN: sshKey
      - IN: myKubernetesCluster
      - IN: myReplicas
      - TASK: managed
        deployMethod: upgrade
        
  - name: _KTest123_deploy-blueGreen_
    type: deploy
    steps:
      - IN: _Test-123
        switch: off
      - IN: sshKey
      - IN: myKubernetesCluster
      - IN: myReplicas
      - TASK: managed
        deployMethod: upgrade
        
  - name: _KTest123_deploy-upgrade_
    type: deploy
    steps:
      - IN: _Test-123
        switch: off
      - IN: sshKey
      - IN: myKubernetesCluster
      - IN: myReplicas
      - TASK: managed
        deployMethod: upgrade

